View/EventoCadastrado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEventos.View.EventoCadastrado"
             Title="EventoCadastrado"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Magenta}">
    <VerticalStackLayout Spacing="10"
                         Padding="10">
        <Label Text="Evento Cadastrado com Sucesso!"
               HorizontalOptions="Center"
               FontSize="Large"
               FontFamily="Roboto"
               FontAttributes="Bold"/>
        <Frame BackgroundColor="{StaticResource Gray100}">
            <VerticalStackLayout Spacing="10">
                
                <Label Text="{Binding NomeEvento}"
                       TextColor="{StaticResource Magenta}"
                       HorizontalOptions="Center"
                       FontSize="Small"/>
                
                <Label Text="{Binding LocalEvento}"
                       TextColor="{StaticResource Magenta}"/>
                
                <Line X1="1" Y1="5"  
                      X2="320" Y2="5"  
                      Stroke="{StaticResource PrimaryBrush}"  
                      StrokeThickness="2"/>

                <Grid ColumnDefinitions="*, *, *"
                      RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="0" Text="Inicio:"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Término:"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Duração:"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}'}"
                           TextColor="{StaticResource Magenta}"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           Text="{Binding DataTermino, StringFormat='{}{0:dd/MM/yyyy}'}"
                           TextColor="{StaticResource Magenta}"/>
                    <HorizontalStackLayout Grid.Row="1" Grid.Column="2">
                        <Label 
                               Text="{Binding Duracao}"
                               TextColor="{StaticResource Magenta}"/>
                        <Label Text=" dias"
                               TextColor="{StaticResource Magenta}"/>
                    </HorizontalStackLayout>
                </Grid>
                <Line X1="1" Y1="5"  
                      X2="320" Y2="5"  
                      Stroke="{StaticResource PrimaryBrush}"  
                      StrokeThickness="2"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Total de participantes:"/>
                    <Label Text="{Binding QntParticipante}"
                           TextColor="{StaticResource Magenta}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Custo por participante: "/>
                    <Label Text="{Binding CustoParticipante, StringFormat='{}{0:c}'}"
                           TextColor="{StaticResource Magenta}"/>
                </StackLayout>
                <Line X1="1" Y1="5"  
                      X2="320" Y2="5"  
                      Stroke="{StaticResource PrimaryBrush}"  
                      StrokeThickness="2"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Custo Total:"
                           FontSize="Micro"/>
                    <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"
                           TextColor="{StaticResource Magenta}"
                           FontSize="Micro"/>
                </StackLayout>
            </VerticalStackLayout>                
        </Frame>
        <Button Text="Voltar"
                Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>